# RealmKotlin_template

./: build.gradle
app/: build.gradle
app/src/androidTest/java/org/zakky/realmkotlin/realmkotlin_template/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/zakky/realmkotlin/realmkotlin_template/: RealmConfig.java
app/src/main/kotlin/org/zakky/realmkotlin/realmkotlin_template/: MainActivity.kt  MainComponent.kt  MainModule.kt  MyApplication.kt  RealmConfigComponent.kt  RealmConfigModule.kt  RealmConfigScope.kt
app/src/main/kotlin/org/zakky/realmkotlin/realmkotlin_template/component/: MainComponent.kt  MainModule.kt  RealmConfigComponent.kt  RealmConfigModule.kt  RealmConfigScope.kt
app/src/main/kotlin/org/zakky/realmkotlin/realmkotlin_template/model/: Person.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/zakky/realmkotlin/realmkotlin_template/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
