// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.agp_version = '2.3.0'
    ext.realm_version = '3.0.0'
    ext.kotlin_version = '1.1.0'
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${agp_version}"
        classpath "io.realm:realm-gradle-plugin:${realm_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
